const fechas = ['2023-06-01', '2023-07-01', '2023-08-01', '2023-09-01'];
const meses  = ['Junio', 'Julio', 'Agosto', 'Septiembre', 'Noviembre'];
const mesesCor  = ['Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'];

/* DEMANDA */
const privadoFB = [56617, 52720, 50824, 48336, 55711, 48504, 49558];
const publicoFB = [17184, 17828, 16087, 15610, 14646, 13518, 15508];
export const casosWA = [171012, 172970, 166408, 177636, 197459, 238688, 285851];
export const casosComWA = [135195, 143758, 138304, 141443, 164785, 208029, 238352];
export const casosTecWA = [35596, 28985, 26477, 30295, 32674, 30659, 47499];
export const casosComFB = [15179, 15801, 14136, 13434, 12658, 11044, 11884];
export const casosTecFB = [599, 563, 1387, 1282, 1065, 1186, 1936];

/* TPR TPRI TPRC */
const tprWAnum  = [1672543042000, 1672543156000, 1672542633000, 1672542739000, 1672543018000, 1672543715000, 1672543991000];
const tpriWAnum = [1672543798000, 1672544217000, 1672542876000, 1672543104000, 1672543731000, 1672545547000, 1672546102000];
export const tprtWA   = [1672543371000, 1672542618000, 1672542386000, 1672542603000, 1672543002000, 1672542612000, 1672546222000];
export const tprCoWA  = [1672543200000, 1672544224000, 1672542713000, 1672542878000, 1672543412000, 1672545132000, 1672545543000];
export const tpritWA  = [1672543534000, 1672542689000, 1672542459000, 1672542606000, 1672543073000, 1672543481000, 1672547800000];
export const tpriCoWA = [1672543050000, 1672543749000, 1672542719000, 1672543013000, 1672543618000, 1672546065000, 1672545583000];
export const tprcWA   = [1672547154000, 1672547726000, 1672545599000, 1672546069000, 1672545841000, 1672549052000, 1672549873000];
export const tprcTecWA  = [1672545758000, 1672544872000, 1672544557000, 1672544802000, 1672545358000, 1672545676000, 1672550438000];
export const tprcComWA  = [1672545201000, 1672545840000, 1672543965000, 1672544566000, 1672545134000, 1672548343000, 1672548625000];

const TPRFBnum  = [1672542805000, 1672543142000, 1672542607000, 1672542607000, 1672543091000, 1672545092000, 1672545247000];
const TPRIFBnum = [1672542954000, 1672543436000, 1672542674000, 1672542674000, 1672543376000, 1672546365000, 1672546471000];
export const tprTecFB  = [1672543365000, 1672542701000, 1672542357000, 1672542357000, 1672542946000, 1672543554000, 1672546461000];
export const tpriTecFB = [1672543445000, 1672542520000, 1672542380000, 1672542380000, 1672543013000, 1672543187000, 1672548320000];
export const tprcFB = [1672542836000, 1672545368000, 1672544451000, 1672543897000, 1672544380000, 1672548388000, 1672543831000];
export const tprcTecFB  = [1672544457000, 1672547472000, 1672544312000, 1672544412000, 1672545567000, 1672545596000, 1672550343000];
export const tprcComFB  = [];

/* PRODUCTIVIDAD */
const productividad = [4.52, 4.63, 4.69, 5, 5.14, 5.42, 5.80];
const atento        = [4.37, 4.27, 4.37, 4.64];
const propios       = [3.13, 3.36, 3.53, 3.6];
const konectaArg    = [4.68, 4.90, 4.93, 5.16];
const konectaPe     = [4.02, 3.94, 3.61, 5.52];

/* RETENCION FIJO*/
const retenAtentoF   = [86.8, 81.1, 81.1, 81.9];
const retenKAF       = [63.7, 58.4, 59.4, 65.8];
const retenProF      = [78.4, 77.5, 86.3, 85.3];

/* VENTAS */
export const migraCtrl = {
    'Konecta': 225,
    'Atento': 18,
    'Propios': 4
}
export const migraFull = {
    'Konecta': 367,
    'Atento': 27,
    'Propios': 9
}

export const portabilidad = {
    'Konecta': 29,
    'Atento': 6,
    'Propios': 0
}

export const ftth = {
    'Konecta': 208,
    'Atento': 7,
    'Propios': 2
}

export {
    fechas,
    meses,
    mesesCor,
    privadoFB,
    publicoFB,
    TPRFBnum,
    TPRIFBnum,
    tprWAnum,
    tpriWAnum,
    retenAtentoF,
    retenKAF,
    retenProF,
    productividad,
    atento,
    propios,
    konectaArg,
    konectaPe
};
